# KotlinJetpackExample

./: README.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/adapter/: CountryAdapter.kt  CountryClickListener.kt
app/src/main/java/com/example/fragments/: CountryFragment.kt  FeedFragment.kt
app/src/main/java/com/example/model/: Model.kt
app/src/main/java/com/example/service/: CountryApi.kt  CountryApiService.kt  CountryDao.kt  CountryDb.kt
app/src/main/java/com/example/util/: CustomSharedPreferences.kt  Util.kt
app/src/main/java/com/example/viewmodel/: BaseViewModel.kt  CountryViewModel.kt  FeedViewModel.kt
app/src/main/res/layout/: activity_main.xml  fragment_country.xml  fragment_feed.xml  item_country.xml
app/src/main/res/navigation/: navigation_resource_file.xml
app/src/main/res/values/: strings.xml
