// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {

    ext.nav_version = "2.4.1"
    ext.lifeCycleExtensionVersion = '2.2.0'
    ext.supportVersion = '28.0.0'
    ext.retrofitVersion = '2.8.1'
    ext.glideVersion = '4.9.0'
    ext.rxJavaVersion = '2.1.1'
    ext.roomVersion = '2.4.1'
    ext.navVersion = '2.4.1'
    ext.preferencesVersion = '1.2.0'

    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$nav_version"
    }
}

plugins {
    id 'com.android.application' version '7.1.1' apply false
    id 'com.android.library' version '7.1.1' apply false
    id 'org.jetbrains.kotlin.android' version '1.6.10' apply false
}

task clean(type: Delete) {
    delete rootProject.buildDir
}