<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>
       <variable
           name="country"
           type="com.example.model.Country" />

        <variable
            name="listener"
            type="com.example.adapter.CountryClickListener" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:orientation="horizontal"
        android:onClick="@{listener::onCountryClicked}">

        <TextView
            android:id="@+id/uuidCountryText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="gone"
            android:text="@{String.valueOf(country.uuid)}"/>

        <ImageView
            android:id="@+id/countryFlagIV"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="2"
            android:downloadUrl="@{country.flagUrl}" />

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="3"
            android:gravity="center"
            android:orientation="vertical">

            <TextView
                android:id="@+id/countryNameTV"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@{country.name}"
                android:textSize="18sp"
                android:textStyle="bold"
                android:padding="5dp"/>

            <TextView
                android:id="@+id/countryRegionTV"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="16sp"
                android:textStyle="bold"
                android:text="@{country.region}"
                android:padding="5dp"/>

        </LinearLayout>


    </LinearLayout>
</layout>
